<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        android:background="@drawable/layout_rounded_corners"
        android:elevation="10dp">

        <EditText
            android:id="@+id/Edtbox"
            android:layout_width="160dp"
            android:layout_height="55dp"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="55dp"
            android:layout_marginTop="132dp"
            android:background="@drawable/boxes_rounded"
            android:elevation="6dp"
            android:textColor="@color/black"
            android:fontFamily="@font/andada"
            android:inputType="numberDecimal"
            android:padding="10dp" />

        <TextView
            android:id="@+id/txtbox"
            android:layout_width="160dp"
            android:layout_height="55dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="55dp"
            android:layout_marginBottom="417dp"
            android:background="@drawable/boxes_rounded"
            android:elevation="6dp"
            android:fontFamily="@font/andika"
            android:inputType="numberDecimal"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textSize="25dp"/>

        <Button
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginEnd="154dp"
            android:layout_marginBottom="229dp"
            android:backgroundTint="@color/sky_blue"
            android:elevation="16dp"
            android:fontFamily="@font/audiowide"
            android:onClick="toCon"
            android:text="Convert"
            android:textColor="#051570"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="140dp"
            android:layout_marginEnd="34dp"
            android:spinnerMode="dropdown" />

        <Spinner
            android:id="@+id/spinner2"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="34dp"
            android:layout_marginBottom="423dp"
            android:spinnerMode="dropdown" />
    </RelativeLayout>
</LinearLayout>